.title {
    font-size: 23px;
    font-weight: 700;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    align-items: center;
    display: flex;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.icon-small {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #757575;
}

.daily-detail-grid{
grid-row-gap:0;
grid-column-gap:15px;
column-gap:15px;
display:grid;
flex: 1 1;
grid-template-columns: auto auto;
padding:10px;
row-gap: 0;
}

.daily-detail-grid-item{
    align-items:center;
    display:flex;
    height:30px;
    justify-content:space-between;
}


.value{
    font-weight: 800;
}